﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "傅里叶变换", "傅里叶变换\傅里叶变换.vcxproj", "{55FB16D1-EDCE-479E-86BD-9415445AAFCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55FB16D1-EDCE-479E-86BD-9415445AAFCB}.Debug|Win32.ActiveCfg = Debug|Win32
		{55FB16D1-EDCE-479E-86BD-9415445AAFCB}.Debug|Win32.Build.0 = Debug|Win32
		{55FB16D1-EDCE-479E-86BD-9415445AAFCB}.Release|Win32.ActiveCfg = Release|Win32
		{55FB16D1-EDCE-479E-86BD-9415445AAFCB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
